POSTGRES_URL="postgres://default:Z89VUIQFtJcq@ep-raspy-cake-a2ilw4rp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Z89VUIQFtJcq@ep-raspy-cake-a2ilw4rp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Z89VUIQFtJcq@ep-raspy-cake-a2ilw4rp-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Z89VUIQFtJcq@ep-raspy-cake-a2ilw4rp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-cake-a2ilw4rp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Z89VUIQFtJcq"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_BASE_URL='localhost:3000'